@import '/vendor/filament/filament/resources/css/theme.css';
@import '../../font.css';


@config 'tailwind.config.js';

@layer utilities {
    /* Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }

    .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
}

* {
    font-family: Inter, EstedadFD, IRANSansX, serif;
}

.fi-main {
    @apply max-w-full
}

.fi-ta-ctn .py-4 {
    @apply !py-[0.5rem]
}

.fi-btn {
    @apply !rounded-md
}

.fi-btn:not(.icon-btn) {
    @apply !px-[1.25rem] !py-[.175rem]
}

.icon-btn {
    @apply !px-2 !py-1;
}

button.fi-btn-color-primary:not(.fi-btn-outlined),
a.fi-btn-color-primary:not(.fi-btn-outlined) {
    @apply bg-primary-500 hover:opacity-90 border-t border-t-primary-400 ring-1 ring-primary-600;
}

button.fi-btn-color-danger:not(.fi-btn-outlined),
a.fi-btn-color-danger:not(.fi-btn-outlined) {
    @apply bg-danger-500 hover:opacity-90 border-t border-t-danger-400 ring-1 ring-danger-600;
}

button.fi-btn-color-stone:not(.fi-btn-outlined),
a.fi-btn-color-stone:not(.fi-btn-outlined) {
    @apply text-white bg-stone-800 hover:opacity-90 border-t border-t-stone-600 ring-1 ring-stone-900;
}

button.fi-btn-color-info:not(.fi-btn-outlined),
a.fi-btn-color-info:not(.fi-btn-outlined) {
    @apply bg-blue-500 hover:opacity-90 border-t border-t-blue-400 ring-1 ring-blue-600;
}

button.fi-btn-color-success:not(.fi-btn-outlined),
a.fi-btn-color-success:not(.fi-btn-outlined) {
    @apply bg-green-500 hover:opacity-90 border-t border-t-green-400 ring-1 ring-green-600;
}

button.fi-btn-color-warning:not(.fi-btn-outlined),
a.fi-btn-color-warning:not(.fi-btn-outlined) {
    @apply bg-amber-500 hover:opacity-90 border-t border-t-amber-400 ring-1 ring-amber-600;
}

.fi-modal-close-overlay {
    @apply backdrop-blur-sm;
}

.fi-topbar {
    @apply hidden
}

.fi-sidebar-header {
    @apply !bg-transparent !shadow-none !ring-0
}

.fi-header div:first-child {
    @apply flex flex-row-reverse gap-x-3 items-center
}

.fi-header div:first-child h1 {
    @apply !text-2xl sm:text-2xl
}

.fi-breadcrumbs {
    @apply !mb-0
}

.fi-section:has(.primary-header) > .fi-section-header {
    @apply bg-green-400 rounded-t-xl
}

.fi-page > section > div > div.auto-cols-fr {
    @apply !gap-y-3;
}

/*.fi-section-header-heading {*/
/*    @apply text-white*/
/*}*/