{
  "Academy section": "سکشن آموزشگاه",
  "Image": "تصویر",
  "Name": "نام",
  "Enroll": "ثبت نام",
  "Student": "دانش آموز",
  "Students": "دانش آموزان",
  "Admin": "مدیر",
  "Developer": "توسعه دهنده",
  "Super Admin": "سوپر ادمین",
  "Access control level": "سطح دسترسی",
  "User": "کاربر",
  "Role": "نقش",
  "Roles": "نقش ها",
  "Mobile": "موبایل",
  "No data": "بدون اطلاعات",
  "Email": "ایمیل",
  "Password": "کلمه عبور",
  "Password confirmation": "تکرار کلمه عبور",
  "List users": "لیست کاربران",
  "List students": "لیست دانش آموزان",
  "Users": "کاربران",
  "Password has been updated!": "کلمه عبور با موفقیت تغییر کرد!",
  "Reset password": "تغییر کلمه عبور",
  "User can login as admin": "کاربر میتواند به عنوان ادمین وارد شود.",
  "User does not have access to admin panel": "کاربر دسترسی به پنل مدیریت ندارد.",
  "Create user": "ایجاد کاربر",
  "Edit user": "ویرایش کاربر",
  "Create course": "ایجاد دوره",
  "Edit course": "ویرایش دوره",
  "Create teacher": "ایجاد مدرس",
  "Edit teacher": "ویرایش مدرس",
  "Create student": "ایجاد دانش آموز",
  "Edit student": "ویرایش دانش آموز",
  "Users list": "لیست کاربران",
  "Courses list": "لیست دوره ها",
  "Teachers list": "لیست مدرس ها",
  "Home": "خانه",
  "Edit": "ویرایش",
  "Create": "ایجاد",
  "Update": "بروزرسانی",
  "Save": "ذخیره",
  "Course": "دوره",
  "Teacher": "مدرس",
  "Teachers": "مدرس ها",
  "Courses": "دوره ها",
  "Successful": "موفق",
  "Clear": "پاک سازی",
  "Description": "توضیحات",
  "Type": "نوع",
  "Slug": "نامک",
  "Slug will be generated based on name": "نامک بر اساس نام تولید خواهد شد",
  "Create academy section": "ایجاد سکشن آموزشگاه",
  "Edit academy section": "ویرایش سکشن آموزشگاه",
  "Both": "هردو",
  "Boys": "پسرانه",
  "Girls": "دخترانه",
  "Academy sections": "سکشن های آموزشگاه",
  "Academy sections list": "لیست سکشن های آموزشگاه",
  "Dashboard": "داشبورد",
  "Father name": "نام پدر",
  "Address": "آدرس",
  "Gender": "جنسیت",
  "Optional": "اختیاری",
  "Optional information": "اطلاعات اختیاری",
  "Info": "اطلاعات",
  "Key": "کلید",
  "Value": "مقدار",
  "Male": "مرد",
  "Female": "زن",
  "Extra information": "اطلاعات اضافه",
  "Sections list": "لیست سکشن ها",
  "Sections": "سکشن ها",
  "Section": "سکشن",
  "Section information": "اطلاعات سکشن",
  "New section": "سکشن جدید",
  "Type section name": "نام سکشن را وارد کنید",
  "(and :count more error)": "(و یک خطای دیگر)",
  "(and :count more errors)": "(و :count خطای دیگر)",
  "Created": "ایجاد شد",
  "IRR": "ریال",
  "IRT": "تومان",
  "Select Teacher": "مدرس را انتخاب کنید",
  "Select Schedules": "زمانبندی را انتخاب کنید",
  "Saturday": "شنبه",
  "Sunday": "یک شنبه",
  "Monday": "دوشنبه",
  "Tuesday": "سه شنبه",
  "Wednesday": "چهارشنبه",
  "Thursday": "پنجشنبه",
  "Friday": "جمعه",
  "Schedules": "زمان بندی",
  "Price": "قیمت",
  "Start time": "زمان شروع",
  "End time": "زمان پایان",
  "Start date": "تاریخ شروع",
  "Error": "خطا",
  "Saved Successfully": "با موفقیت ذخیره شد",
  "Saved": "ذخیره شد",
  "Search": "جستجو",
  "List": "لیست",
  "Print": "پرینت",
  "Remove": "حذف",
  "Rename": "تغییر نام",
  "Add student": "اضافه کردن دانش آموز",
  "Note": "یادداشت",
  "Invoice": "صورتحساب",
  "Send sms": "ارسال پیامک",
  "Delete": "حذف",
  "Pay": "قابل پرداخت",
  "Payment": "پرداخت",
  "Paid": "پرداخت شده",
  "Even days": "روزهای زوج",
  "Odd days": "روزهای فرد",
  "Everyday": "هرروز",
  "Write note": "نوشتن یادداشت",
  "Assign to course": "فرستادن به دوره",
  "Select course": "انتخاب دوره",
  "Select section": "انتخاب سکشن"
}
